=== Ps Ads Pro ===
Contributors: shankhadev123
Donate link: https://padamshankhadev.com
Tags: Ads, Banner, Adsense
Requires at least: 3.6
Tested up to: 4.6.9
Stable tag: 4.6.9
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

== Description ==

Display ads in your theme.

== Screenshots ==

1. Backend

== Installation ==

Upload the Ps Ads Pro plugin to your blog, Activate it.

1, 2, 3: You're done!

== Changelog ==

= 1.0.0 =
* This is first version of the plugin.

== Developers ==

* Padam Shankhadev
